# application-page-preview

./: README.md  pom.xml
application-page-preview-ui/: pom.xml
application-page-preview-ui/src/main/resources/XWiki/: PagePreviewer.xml
pages/: pom.xml
pages/src/main/resources/XWiki/: PagePreviewer.xml  PagePreviewerConfig.xml  PagePreviewerConfigClass.xml  PagePreviewerTranslations.de.xml  PagePreviewerTranslations.fr.xml  PagePreviewerTranslations.ja.xml  PagePreviewerTranslations.ko.xml  PagePreviewerTranslations.pt_BR.xml  PagePreviewerTranslations.xml
