<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>application-page-preview</artifactId>
        <version>1.2.1</version>
    </parent>
    <artifactId>application-page-preview-ui</artifactId>
    <name>Page Preview Application</name>
    <packaging>xar</packaging>
    <description>Displays a page preview popover on internal wiki links.</description>
    <properties>
        <xwiki.extension.name>Page Preview Application</xwiki.extension.name>
        <xwiki.extension.category>application</xwiki.extension.category>
        <xwiki.release.jira.skip>true</xwiki.release.jira.skip>
        <xwiki.issueManagement.system>jira</xwiki.issueManagement.system>
        <xwiki.issueManagement.url>https://jira.xwiki.org/projects/PAGEPREV/</xwiki.issueManagement.url>
        <xwiki.extension.features>org.xwiki.contrib:xwiki-page-preview-pages</xwiki.extension.features>
    </properties>
    <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
